CapturePayment-TestCase.xml
FinalizePPIPayment-TestCase.xml
GetIVRTransferOptions-TestCase.xml
GetPPIPaymentFee-TestCase.xml
GetPPIPaymentTypeSegments-TestCase.xml
GetReasonCodes-TestCase.xml
GetVelocityFee-TestCase.xml
GetWalletInformation-TestCase.xml
ModifyPPICustomer-TestCase.xml
ModifyPPIPayment-TestCase.xml
RefundPPIPayment-TestCase.xml
SubmitCustomerAccount-TestCase.xml
SubmitPPIPayment-TestCase.xml
SubmitPPIPaymentUsingWallet-TestCase.xml
SubmitPPIRecurringPayment-TestCase.xml
SubmitPPIReturnOrChargeback-TestCase.xml
SubmitWalletInformation-TestCase.xml
ValidateFinancialInfo-TestCase.xml
ValidatePPICustomer-TestCase.xml
VoidPPIPayment-TestCase.xml
GetVelocityFeeNegative.xml
GetVelocityFeeSingle-TestCase.xml
GetVelocityFee-TestCase1.xml
SubmitCustomerAccount-TestCase1.xml
GetWalletQA.xml
SubmitWalletQA.xml
SubmitPaymentWalletQA.xml
SubmitPPIPaymentTestPositive.xml
GetVelocityFeeNegativeAdvanced-TestCase.xml
GetVelocityFeeSingleANDDualAdvanced-TestCase.xml
SubmitWalletAutomation.xml
SubmitWalletAddTokenAutomation.xml
SubmitPPIPaymentUsingWalletAutomation.xml
SubmitPPIPaymentAutomationTesting.xml
SubmitPPIPayment-DataCreation.xml
