CapturePayment-TestCase.xml
FinalizePPIPayment-TestCase.xml
GetIVRTransferOptions-TestCase.xml
GetPPIPaymentFee-TestCase.xml
GetPPIPaymentTypeSegments-TestCase.xml
GetReasonCodes-TestCase.xml
GetVelocityFee-TestCase.xml
GetWalletInformation-TestCase.xml
ModifyPPICustomer-TestCase.xml
ModifyPPIPayment-TestCase.xml
RefundPPIPayment-TestCase.xml
SubmitCustomerAccount-TestCase.xml
SubmitPPIPayment-TestCase.xml
SubmitPPIPaymentUsingWallet-TestCase.xml
SubmitPPIRecurringPayment-TestCase.xml
SubmitPPIReturnOrChargeback-TestCase.xml
SubmitWalletInformation-TestCase.xml
ValidateFinancialInfo-TestCase.xml
ValidatePPICustomer-TestCase.xml
VoidPPIPayment-TestCase.xml
SubmitPPIPaymentUsingWalletAutomation.xml
